{
  "general": {
    "serverPort": 4445
  },
  "obs": {
    "address": "localhost",
    "port": 4444,
    "password": "1q2w3e4r",
    "sceneAliases": [
      {
        "name": "ActualSceneName",
        "alias": "exampleAlias"
      }
    ]
  },
  "remote": {
    "allowed": true,
    "macros": [
      {
        "name": "example",
        "macro": {
          "controls": [
            {
              "type": "key",
              "key": "R",
              "modifiers": [
                "LeftSuper"
              ]
            },
            {
              "type": "delay",
              "delay": 500
            },
            {
              "type": "string",
              "string": "cmd"
            },
            {
              "type": "key",
              "key": "Enter"
            }
          ]
        }
      }
    ]
  }
}
